<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canvas Clock</title>
    <style>
      body {
        background: url("https://i.pinimg.com/originals/85/6f/3a/856f3aa4dde3aca35c04aeaa38a719e3.jpg");
        width: 1520px;
        height: 700px;
      }

      #canvas {
        position: absolute;
        top: 28px;
        left: 390px;
        background: linear-gradient(
          to bottom right,
          khaki,
          lightgreen,
          red,
          pink,
          olive,
          orange,
          green,
          yellow,
          goldenrod,
          peachpuff,
          lightblue
        );
        border: 4px solid gold;
        border-radius: 60%;
        padding: 60px;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas" width="550" height="550"> </canvas>

    <script>
      // ********************************
      // ***  AUTHOR --- JOHAN SWAN   ***
      // ********************************

      var canvas = document.getElementById("canvas");
      var conText = canvas.getContext("2d");
      var radius = canvas.height / 2;
      conText.translate(radius, radius);
      radius = radius * 0.9;
      setInterval(drawClock, 1000);

      function drawClock() {
        drawFace(conText, radius);
        drawNumbers(conText, radius);
        drawTime(conText, radius);
      }

      function drawFace(conText, radius) {
        var grad;
        conText.beginPath();
        conText.arc(0, 0, radius, 0, 2 * Math.PI);
        conText.fillStyle = "saddlebrown";
        conText.fill();
        grad = conText.createRadialGradient(
          0,
          0,
          radius * 0.95,
          0,
          0,
          radius * 1.05
        );
        grad.addColorStop(0, "#045054");
        grad.addColorStop(0.5, "peachpuff");
        grad.addColorStop(1, "#504405");
        conText.strokeStyle = grad;
        conText.lineWidth = radius * 0.22;
        conText.stroke();
        conText.beginPath();
        conText.arc(0, 0, radius * 0.09, 0, 2 * Math.PI);
        conText.fillStyle = "#fff";
        conText.fill();
        let stellie = 0;
      }

      function drawNumbers(conText, radius) {
        var ang;
        var num;
        conText.font = radius * 0.13 + "px monospace";
        conText.textBaseline = "middle";
        conText.textAlign = "center";
        for (num = 1; num < 13; num++) {
          ang = (num * Math.PI) / 6;
          conText.rotate(ang);
          conText.translate(0, -radius * 0.85);
          conText.rotate(-ang);
          conText.fillText(num.toString(), 0, 0);
          conText.rotate(ang);
          conText.translate(0, radius * 0.85);
          conText.rotate(-ang);
        }
      }

      function drawTime(conText, radius) {
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        hour = hour % 12;
        hour =
          (hour * Math.PI) / 6 +
          (minute * Math.PI) / (6 * 60) +
          (second * Math.PI) / (360 * 60);
        drawHand(conText, hour, radius * 0.55, radius * 0.05);
        minute = (minute * Math.PI) / 30 + (second * Math.PI) / (30 * 60);
        drawHand(conText, minute, radius * 0.75, radius * 0.05);
        second = (second * Math.PI) / 30;
        drawHand(conText, second, radius * 0.87, radius * 0.01);
      }

      function drawHand(conText, pos, length, width) {
        conText.beginPath();
        conText.lineWidth = width;
        conText.lineCap = "round";
        conText.moveTo(0, 0);
        conText.rotate(pos);
        conText.lineTo(0, -length);
        conText.stroke();
        conText.rotate(-pos);
      }
    </script>
  </body>
</html>
